      subroutine dsisl()
      print *,' linpackdummy:you entered into dsisl dummy!'
      stop    ' linpackdummy:you entered into dsisl dummy!'
      end
      subroutine dsifa()
      print *,' linpackdummy:you entered into dsifa dummy!'
      stop    ' linpackdummy:you entered into dsifa dummy!'
      end
      subroutine dgedi()
      print *,' linpackdummy:you entered into dgedi dummy!'
      stop    ' linpackdummy:you entered into dgedi dummy!'
      end
      subroutine dgefa()
      print *,' linpackdummy:you entered into dgefa dummy!'
      stop    ' linpackdummy:you entered into dgefa dummy!'
      end
